.main-top {
    margin-top: 10vh;
    position: relative;
    height: 60vh;
    background-color: rgb(53, 150, 210);
    display: flex;
}

.main-top label {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.main-top p {
    font-size: 20px;
    color: white;
    line-height: 35px;
    margin: 2vw 6vw;
}

.main-top .content {
    height: 60vh;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.row {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
  }
  
  .column {
    flex: 24%;
    max-width: 24%;
    margin-left: 10px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 45%;
      max-width: 45%;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      flex: 45%;
      max-width: 45%;
    }
    .main-top {
        margin-top: 20vh;
        position: relative;
        height: 60vh;
        background-color: rgb(53, 150, 210);
        display: flex;
    }
    
    .main-top label {
        font-size: 30px;
        font-weight: bold;
        color: white;
        margin: 2vw 10vw;
    }
    
    .main-top p {
        font-size: 15px;
        color: white;
        line-height: 35px;
        margin: 2vw 10vw;
    }
    
    .main-top .content {
        height: 60vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
  }
